# The humans responsible & technology colophon
# humanstxt.org

/* THE MONKEE-BOY TROOP */

  Aaron Bramwell     -- Founder + CEO
  Joe Pickerill      -- CMO + PARTNER
  Andrea Tucker      -- Technical Project Manager
  Kevin Newsum       -- Customer Success Director
  James Fleeting     -- Sr. Web Developer
  Pete Gautier       -- Sr. Web Developer
  Sarah Higley       -- Front End Developer
  John Hoover        -- Web Developer
  Nikki Hampson      -- Creative Director
  Stephanie Cain     -- UI/UX Designer
  Autumn Hutchins    -- UI/UX Designer
  Jessica Bergman    -- Maintenance Manager
  James Stoney Burks -- Jr. Developer
  Adam Lefton        -- Content Strategist
  Alexis Kraus       -- Digital Marketing Coordinator

  Join The Troop   -- http://monkee-boy.com

/* SITE */
    Standards: HTML, CSS, JavaScript, PHP
    Components: Modernizr, jQuery, SASS, GulpJS, Susy, Bower
    Software: Capistrano, Laravel, Git, GitHub


   ##     ##    #####    ##    ##   ##   ##  #######  #######         #####      #####   ##    ##
  ###    ###   #######   ###   ##   ##  ##   #######  #######         ######    #######  ##    ##
  ####   ###  ##     ##  ###   ##   ## ##    ##       ##              ##  ##   ##     ## ##    ##
  ####  ####  ##     ##  ####  ##   ####     ##       ##              ##  ##   ##     ##  ##  ##
  ## #### ##  ##     ##  ## ## ##   ####     ######   ######   ####   ######   ##     ##   ####
  ##  ##  ##  ##     ##  ## ## ##   #####    ######   ######   ####   ######   ##     ##    ##
  ##  ##  ##  ##     ##  ##  ####   ## ###   ##       ##              ##   ##  ##     ##    ##
  ##      ##  ##     ##  ##   ###   ##  ##   ##       ##              ##   ##  ##     ##    ##
  ##      ##   #######   ##   ###   ##   ##  #######  #######         #######   #######     ##
  ##      ##    #####    ##    ##   ##   ### #######  #######         ######     #####      ##

  http://monkee-boy.com        http://twitter.com/monkeeboy        https://github.com/monkee-boy
